{
	"name" : "frian/piow",
	"description" : "A single page web image gallery",
	"license" : "MIT",
	"authors" : [{
			"name" : "frian",
			"email" : "a@frian.org"
		}
	],
	"require" : {
		"silex/silex" : "~2.0",
		"symfony/web-profiler-bundle" : "~2.8|3.0.*",
		"symfony/twig-bridge" : "^3.0",
		"symfony/stopwatch" : "~2.8|3.0.*",
		"twig/twig" : "^1.24",
		"silex/web-profiler" : "~2.0@dev",
		"symfony/form" : "^3.0",
		"symfony/validator" : "^3.0",
		"symfony/config" : "^3.0",
		"symfony/translation" : "^3.0",
		"swiftmailer/swiftmailer" : "^5.4"
	},
	"require-dev" : {
		"symfony/browser-kit" : "~2.8|3.0.*",
		"symfony/css-selector" : "~2.8|3.0.*",
		"symfony/debug-bundle" : "~2.8|3.0.*",
		"symfony/security" : "~2.8|3.0.*",
		"symfony/security-bundle" : "~2.8|3.0.*"
	},
	"autoload" : {
		"psr-0" : {
			"Silex\\Provider\\" : ""
		}
	},
	"target-dir" : "Silex/Provider",
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.0.x-dev"
		}
	}
}